{
  "name": "my-project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^5.0.0",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC"
}
